<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Colors</title>
    <style>
        #rectangleWrapper {
            padding: 50px 50px 0px 50px;
        }

        .rectangle {
            width: 100%;
            height: 100px;
        }

        #sapphire {background-color: #52B2BF; }
        #azure { background-color: #0080FE; }
        #yale { background-color: #0E4C92; }
        #prussian { background-color: #003151; }
        #cobalt { background-color: #1338BE; }
        #navy { background-color: #000080; }
        #space { background-color: #1C2951; }
        #denim { background-color: #131E3A; }
        #aegean { background-color: #1F456E; }
        #pigeon { background-color: #7285A5; }
        
    </style>
</head>
<body onload="rectanglesID()">
    <div>
        <h1>My Favorite Colors</h1>
        <h2>These are my favorite colors:</h2>
    </div>

    <div id="rectangleWrapper">
        <div class="rectangle" id="sapphire"></div>
        <p>#52B2BF</p>
        <div class="rectangle" id="azure"></div>
        <p>#0080FE</p>
        <div class="rectangle" id="yale"></div>
        <p>#0E4C92</p>
        <div class="rectangle" id="prussian"></div>
        <p>#003151</p>
        <div class="rectangle" id="cobalt"></div>
        <p>#1338BE</p>
        <div class="rectangle" id="navy"></div>
        <p>#000080</p>
        <div class="rectangle" id="space"></div>
        <p>#1C2951</p>        
        <div class="rectangle" id="denim"></div>
        <p>#131E3A</p>
        <div class="rectangle" id="aegean"></div>
        <p>#1F456E</p>
        <div class="rectangle" id="pigeon"></div>
        <p>#7285A5</p>
    </div>
    <script>
        const rectanglesID = () => {
            console.log("Here are the rectangle IDs");
            
            const rectangleWrapper = document.getElementById("rectangleWrapper");
            const rectangles = rectangleWrapper.getElementsByClassName("rectangle");
            
            for (let rectangle of rectangles) {
                console.log(rectangle.id);
            }
        }
    </script>
</body>
</html>