* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    border: 0px;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

:root {
    --darkestgrey: rgba(29,29,31,1);
    --darkergrey: rgba(50,50,50,1);
    --darkgrey: rgb(81,81,84,1);
    --customgrey: rgb(134,134,139,1);
    --lightgrey: rgba(235,235,235,1);
    --lightergrey: rgb(245,245,247,1);
    --lightviolet: rgba(224,214,255,1);
    --lightblue: rgba(41, 151, 255, 1);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}

h1 {
 font-size: 48px;
}

body {
    background-color: rgba(255,255,255,1);
    color: rgba(0,0,0,1);
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    min-width: 600px;
}

/* divide page into 12 columns */
.col1 {width: 8.33%;}
.col2 {width: 16.66%;}
.col3 {width: 25%;}
.col4 {width: 33.33%;}
.col5 {width: 41.66%;}
.col6 {width: 50%;}
.col7 {width: 58.33%;}
.col8 {width: 66.66%;}
.col9 {width: 75%;}
.col10 {width: 83.33%;}
.col11 {width: 91.66%;}
.col12 {width: 100%;}

.menu {
    background-color: var(--darkestgrey);
}

.menu ul, .menulink {
    color: var(--lightgrey);
}

.menu ul {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    height: 48px;
    margin: 0px;
    border: 0px;
    font-size: 14px;
}

.menulink:hover, .ipad-des, #grid-item1, #grid-item6 {
    color: rgba(255,255,255,1);
}

.shoponline {
    display: flex;
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: center;
    font-size: 14;
    background-color: rgba(255,255,255,1);
    padding: 12px 0px 2px 0px;
}

.shoponline-link, .product-link {
    color: var(--lightblue);
}

.product-link:hover, .shoponline-link:hover, .footer-main a:hover {
    text-decoration: underline;
}

.ipad-con, .iphone-con, .imac-con {
    margin: 20px 20px 20px 20px;
}

.ipad-con {
    background-color: rgba(0,0,0,1);
}

.iphone-con {
    background-color: rgba(239,229,254,1);
}

.imac-con {
    background-color: rgba(250,250,250,1);
}

.ipad-des, .iphone-des, .imac-des {
    display: grid;
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: center;
    text-align: center;
    padding: 25px 10px 10px 10px;
}

.iphone-des, .imac-des {
    color: rgba(0, 0, 0, 1);
}

.ipad-des h4, .iphone-des h4, .imac-des h4 {
    padding-top: 10px;
    color: var(--customgrey);
}

.ipad-des ul, .iphone-des ul, .imac-des ul {
    display: flexbox;
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: space-around;
}

.grid {
    margin: 20px 20px 20px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    align-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.grid ul {
    margin-top: 5px;
    display: flexbox;
    align-content: center;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

#grid-item2, #grid-item5 {
    background-color: rgba(255,255,255,1);
}

#grid-item1, #grid-item6 {
    background-color: black;
}

#grid-item1 h5 {
    font-weight: 700;
    color: rgba(255,0,0,1);
}

#grid-item3 {
    background-color: rgba(208,238,238,1);
}

#grid-item3 ul {
    display: grid;
}

#grid-item4 {
    background-color: rgba(245,245,247,1);
}

#grid-item4 h5 {
    color: rgba(255,69,0,1);
}

.grid h2 {
    margin-top: 5px;
    font-weight: 700;
    line-height: 1.25;
}

.grid h3 {
    margin-top: 10px;
    font-size: 17px;
    line-height: 1.15;
}

.grid-item-img, .footer-btm {
    margin-top: 15px;
}

footer {
    padding: 50px 75px 25px 75px;
    background-color: var(--lightergrey);
    font-size: 12px;
}

.footer-des {
    display: flexbox;
    color: var(--customgrey);
    line-height: 20px;
}

.footer-main {
    display: grid;
    margin-top: 50px;
    padding: 5px 5px 5px 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    text-align: left;
    align-content: center;
    align-items: top;
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.footer-main a {
    color: var(--darkgrey);
}

.footer-main-cat {
    font-weight: 600;
}